<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="73dp"
        android:background="#8AA9B5">

        <!-- text view for our course name -->
        <TextView
            android:id="@+id/idTVCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Course Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- text view for our course description -->
        <TextView
            android:id="@+id/idTVCourseDescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCourseName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-33dp"
            android:layout_marginEnd="116dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="83dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="TextView" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>
